# SimpleSocketApp

./: .gitignore  .project  pom.xml
src/main/java/com/t360/: MessengerMain.java  SocketStarter.java
src/main/java/com/t360/constant/: SocketConstant.java
src/main/java/com/t360/socket/: ClientSocketPlayer.java  ServerSocketPlayer.java
src/test/java/com/t360/test/: MessengerSocketTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.t360.test.MessengerNioSocketTest.xml  TEST-com.t360.test.MessengerSocketTest.xml  TEST-com.t360.test.MessengerTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
